sonar.projectKey=com.mercadolivre:simian
sonar.projectName=simian

sonar.links.homepage=https://github.com/aryells/simian
sonar.links.ci=https://travis-ci.com/aryells/simian
sonar.links.scm=https://github.com/aryells/simian
sonar.links.issue=https://github.com/aryells/simian/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=aryells
sonar.login=aryells
sonar.exclusions=target/**/*

sonar.java.source=8
sonar.java.binaries=.
